# cvc-backend

./: .gitignore  Bunkering.sln  CVC.sln  azure-pipelines.yml
Bunkering/: Bunkering.csproj  Bunkering.xml  Program.cs  appsettings.Development.json  appsettings.json
Bunkering.Core/: Bunkering.Core.csproj
Bunkering.Core/Data/: AppFee.cs  Application.cs  ApplicationContext.cs  ApplicationDepot.cs  ApplicationHistory.cs  ApplicationRole.cs  ApplicationSurveyor.cs  ApplicationType.cs  ApplicationUser.cs  ApplicationUserRole.cs  Appointment.cs  Audit.cs  AuditEntry.cs  Batch.cs  COQCertificate.cs  COQHistory.cs  COQSubmittedDocument.cs  COQTank.cs  CoQ.cs  CoQReference.cs  Company.cs  CompanyInformation.cs  CondensateDynamicMeterReading.cs  Country.cs  DemandNotice.cs  Depot.cs  DepotFieldOfficer.cs  DippingMethod.cs  EmailConfiguration.cs  ErrorHandlingOptions.cs  ExtraPayment.cs  Facility.cs  FacilitySource.cs  FacilityType.cs  FacilityTypeDocument.cs  Inspection.cs  Jetty.cs  JettyFieldOfficer.cs  LGA.cs  LiquidDynamicMeterReading.cs  (+56 more)
Bunkering.Core/Dtos/: CompanyAddressUpsertDto.cs  CondensateCOQPostDto.cs  LiquidCOQPostDto.cs  ProcessingPlantCOQDTO.cs  UpsertPPlantCOQCondensateDynamicDto.cs  UpsertPPlantCOQCondensateStaticDto.cs  UpsertPPlantCOQLiquidDynamicDto.cs  UpsertPPlantCOQLiquidStaticDto.cs
Bunkering.Core/Exceptions/: ConflictException.cs  NotFoundException.cs
Bunkering.Core/Migrations/: 20231203232618_initialMigration.Designer.cs  20231203232618_initialMigration.cs  20231208122744_makeCallsignNullable.Designer.cs  20231208122744_makeCallsignNullable.cs  20231208123410_makepetatorNullable.Designer.cs  20231208123410_makepetatorNullable.cs  20231208130627_addedStateidtoApplications.Designer.cs  20231208130627_addedStateidtoApplications.cs  20231208135946_removeProductIdFromApplication.Designer.cs  20231208135946_removeProductIdFromApplication.cs  20231208142010_App.Designer.cs  20231208142010_App.cs  20231209095224_removedNullableExtraPay.Designer.cs  20231209095224_removedNullableExtraPay.cs  20231210184829_modifyAppFee.Designer.cs  20231210184829_modifyAppFee.cs  20231211005353_new.Designer.cs  20231211005353_new.cs  20231211012838_NewMig.Designer.cs  20231211012838_NewMig.cs  20231211201907_InitialMigration.Designer.cs  20231211201907_InitialMigration.cs  20231212112113_AppFeeUpdate.Designer.cs  20231212112113_AppFeeUpdate.cs  20231212182603_AppFeeMigration.Designer.cs  20231212182603_AppFeeMigration.cs  20231214144922_JettyDepotNominatedSurveyor.Designer.cs  20231214144922_JettyDepotNominatedSurveyor.cs  20231219163310_depotOfficertbl.Designer.cs  20231219163310_depotOfficertbl.cs  20231220083236_AddCoq.Designer.cs  20231220083236_AddCoq.cs  20231220104941_DocumentHitoryUpdate.Designer.cs  20231220104941_DocumentHitoryUpdate.cs  20231220135007_Applications.Designer.cs  20231220135007_Applications.cs  20231220142012_ETA.Designer.cs  20231220142012_ETA.cs  20231220143717_EstimatedTimeOfArrival.Designer.cs  20231220143717_EstimatedTimeOfArrival.cs  (+99 more)
Bunkering.Core/Utils/: AppTypes.cs  AuditType.cs  Constants.cs  DirectorateEnum.cs  EnumExtension.cs  EnumValue.cs  MailSettings.cs  MeasureType.cs  ProductTypes.cs  RemitaSplit.cs  Roles.cs
Bunkering.Core/ViewModels/: ApiResponse.cs  AppDepotViewModel.cs  AppSetting.cs  AppStageDocsViewModel.cs  ApplicationReportViewModel.cs  ApplictionViewModel.cs  BatchViewModel.cs  COQCertificateDTO.cs  COQCrudeTankDTO.cs  COQGasCertficateDTO.cs  COQLiquidCertificateDTO.cs  CertificareDTO.cs  CoQDTO.cs  CoQDetailsDto.cs  CoQGasTankDTO.cs  CoQViewModel.cs  CoQsDatatDTO.cs  CountryViewModel.cs  CreateCoQDto.cs  CreateCoQLiquidDto.cs  CreateCoQViewModel.cs  CreateCoqGetDTO.cs  DebitNoteDTO.cs  DebitNoteSAPRequestDTO.cs  DepotApplicationUserViewModel.cs  DepotFieldOfficerViewModel.cs  DepotViewModel.cs  DocumentModel.cs  EmailConfigurationViewModel.cs  FacilitySourceDto.cs  GetPlantDTO.cs  InspectionResponse.cs  JettyFieldOfficerViewModel.cs  JettyViewModel.cs  LGViewModel.cs  LicenseReportViewModel.cs  LicenseValidationViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MappingProfile.cs  (+25 more)
Bunkering/Controllers/: AccountController.cs  GeneralReportController.cs  HomeController.cs  ResponseController.cs
Bunkering/Controllers/API/: AppFeeController.cs  AppProductsController.cs  AppStageDocumentsController.cs  ApplicationController.cs  ApplicationProcessesController.cs  AuthController.cs  BatchController.cs  CoQController.cs  CompanyController.cs  DepotOfficerController.cs  DippingMethodController.cs  EmailConfigurationController.cs  InspectionController.cs  JettyOfficerController.cs  LibraryController.cs  LicensesController.cs  LocationController.cs  MessageController.cs  MeterController.cs  MeterTypeController.cs  OperatingFacilityController.cs  PaymentController.cs  PlantController.cs  ProcessingPlantCOQController.cs  ProductController.cs  RoleController.cs  SchedulesController.cs  ShipToShipController.cs  SourceVesselController.cs  StaffController.cs  VesselController.cs  VesselDischargeClearanceController.cs
Bunkering/Jobs/: DemandNoticeJob.cs  ProcessAppDurationJob.cs
Bunkering/Migrations/: 20230521213214_initial.Designer.cs  20230521213214_initial.cs  20230521213658_datetime_user.Designer.cs  20230521213658_datetime_user.cs  20230809161022_facsource.Designer.cs  20230809161022_facsource.cs  ApplicationContextModelSnapshot.cs
Bunkering/Properties/: launchSettings.json
Bunkering/Views/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Bunkering/Views/Application/: NavalLetter.cshtml
Bunkering/Views/CoQ/: DebitNote.cshtml  ViewCertificate.cshtml  ViewGasCertificate.cshtml
Bunkering/Views/Home/: Index.cshtml
Bunkering/Views/Licenses/: ViewLicense.cshtml  ViewLicenseNew.cshtml
Bunkering/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
Bunkering/wwwroot/: _CompanyLayout.cshtml
Bunkering/wwwroot/Content/: MainStyle.css
Bunkering/wwwroot/Templates/: GeneralTemplate.cshtml
Bunkering/wwwroot/css/: BlueTheme.css  site.css  style-home.css
Bunkering/wwwroot/js/: chart.js  dataTables.min.js  (+3 more)
(+254 files in other folders)
