<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="69e24001-d623-434e-8444-1176b9acde0e" ChangeDateTime="12/21/2023 12:28:01">
    <Property Name="ElementName" Value="[dbo].[Depots].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Depots]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbcf554b-15ae-4ab1-8312-ec14ab1f0e2b" ChangeDateTime="02/01/2024 20:55:38">
    <Property Name="ElementName" Value="[dbo].[OperatingFacilities].[StateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OperatingFacilities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5c908ad-7959-4508-bd89-03bdc1aebad8" ChangeDateTime="02/01/2024 21:21:28">
    <Property Name="ElementName" Value="[dbo].[OperatingFacilities].[CompanyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OperatingFacilities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyEmail" />
  </Operation>
</Operations>