<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20231211201907_InitialMigration.cs" />
    <Compile Remove="Migrations\20231211201907_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20231212182603_AppFeeMigration.cs" />
    <Compile Remove="Migrations\20231212182603_AppFeeMigration.Designer.cs" />
    <Compile Remove="Migrations\20231214144922_JettyDepotNominatedSurveyor.cs" />
    <Compile Remove="Migrations\20231214144922_JettyDepotNominatedSurveyor.Designer.cs" />
    <Compile Remove="Migrations\20231219163310_depotOfficertbl.cs" />
    <Compile Remove="Migrations\20231219163310_depotOfficertbl.Designer.cs" />
    <Compile Remove="Migrations\20231220083236_AddCoq.cs" />
    <Compile Remove="Migrations\20231220083236_AddCoq.Designer.cs" />
    <Compile Remove="Migrations\20231220104941_DocumentHitoryUpdate.cs" />
    <Compile Remove="Migrations\20231220104941_DocumentHitoryUpdate.Designer.cs" />
    <Compile Remove="Migrations\20231220135007_Applications.cs" />
    <Compile Remove="Migrations\20231220135007_Applications.Designer.cs" />
    <Compile Remove="Migrations\20231221120701_ETAset.cs" />
    <Compile Remove="Migrations\20231221120701_ETAset.Designer.cs" />
    <Compile Remove="Migrations\20231221142801_FieldDepotMapping.cs" />
    <Compile Remove="Migrations\20231221142801_FieldDepotMapping.Designer.cs" />
    <Compile Remove="Migrations\20231227131746_AddNominatedSurveyor.cs" />
    <Compile Remove="Migrations\20231227131746_AddNominatedSurveyor.Designer.cs" />
    <Compile Remove="Migrations\20231227143013_check.cs" />
    <Compile Remove="Migrations\20231227143013_check.Designer.cs" />
    <Compile Remove="Migrations\20231228125755_SurveyorEmail.cs" />
    <Compile Remove="Migrations\20231228125755_SurveyorEmail.Designer.cs" />
    <Compile Remove="Migrations\20240103160829_UpdateVolume.cs" />
    <Compile Remove="Migrations\20240103160829_UpdateVolume.Designer.cs" />
    <Compile Remove="Migrations\20240104125154_latestmigration.cs" />
    <Compile Remove="Migrations\20240104125154_latestmigration.Designer.cs" />
    <Compile Remove="Migrations\20240104224735_RefactorCOQ.cs" />
    <Compile Remove="Migrations\20240104224735_RefactorCOQ.Designer.cs" />
    <Compile Remove="Migrations\20240104230534_AddProduct.cs" />
    <Compile Remove="Migrations\20240104230534_AddProduct.Designer.cs" />
    <Compile Remove="Migrations\20240104235054_RemoveIsFADFromSubmittedDocuments.cs" />
    <Compile Remove="Migrations\20240104235054_RemoveIsFADFromSubmittedDocuments.Designer.cs" />
    <Compile Remove="Migrations\20240105105340_RenameDepotFieldOfficerToPlantFieldOfficer.cs" />
    <Compile Remove="Migrations\20240105105340_RenameDepotFieldOfficerToPlantFieldOfficer.Designer.cs" />
    <Compile Remove="Migrations\20240105143702_ModifyPlantTank.cs" />
    <Compile Remove="Migrations\20240105143702_ModifyPlantTank.Designer.cs" />
    <Compile Remove="Migrations\20240105144926_ProductisDeleted.cs" />
    <Compile Remove="Migrations\20240105144926_ProductisDeleted.Designer.cs" />
    <Compile Remove="Migrations\20240106140745_ModifyCOQ.cs" />
    <Compile Remove="Migrations\20240106140745_ModifyCOQ.Designer.cs" />
    <Compile Remove="Migrations\20240106191555_RemoveSubmittedApplicationRelationshipWithApplication.cs" />
    <Compile Remove="Migrations\20240106191555_RemoveSubmittedApplicationRelationshipWithApplication.Designer.cs" />
    <Compile Remove="Migrations\20240110084058_PlantCoq.cs" />
    <Compile Remove="Migrations\20240110084058_PlantCoq.Designer.cs" />
    <Compile Remove="Migrations\20240110174624_ModifyCOQAndAmountColumns.cs" />
    <Compile Remove="Migrations\20240110174624_ModifyCOQAndAmountColumns.Designer.cs" />
    <Compile Remove="Migrations\20240115114026_DischargeID.cs" />
    <Compile Remove="Migrations\20240115114026_DischargeID.Designer.cs" />
    <Compile Remove="Migrations\20240115131158_EmailConfigurationsTable.cs" />
    <Compile Remove="Migrations\20240115131158_EmailConfigurationsTable.Designer.cs" />
    <Compile Remove="Migrations\20240115214317_AddSignature.cs" />
    <Compile Remove="Migrations\20240115214317_AddSignature.Designer.cs" />
    <Compile Remove="Migrations\20240116092239_AddedFinalBoilingPointandIsAllowed.cs" />
    <Compile Remove="Migrations\20240116092239_AddedFinalBoilingPointandIsAllowed.Designer.cs" />
    <Compile Remove="Migrations\20240116094253_coqCertificateProductId.cs" />
    <Compile Remove="Migrations\20240116094253_coqCertificateProductId.Designer.cs" />
    <Compile Remove="Migrations\20240117103157_IsCleared.cs" />
    <Compile Remove="Migrations\20240117103157_IsCleared.Designer.cs" />
    <Compile Remove="Migrations\20240117104239_HasCleared.cs" />
    <Compile Remove="Migrations\20240117104239_HasCleared.Designer.cs" />
    <Compile Remove="Migrations\20240120141211_AddDirectorateToUser.cs" />
    <Compile Remove="Migrations\20240120141211_AddDirectorateToUser.Designer.cs" />
    <Compile Remove="Migrations\20240121214511_AddreatedAtToAppSurveyor.cs" />
    <Compile Remove="Migrations\20240121214511_AddreatedAtToAppSurveyor.Designer.cs" />
    <Compile Remove="Migrations\20240122000902_ModifyApplication.cs" />
    <Compile Remove="Migrations\20240122000902_ModifyApplication.Designer.cs" />
    <Compile Remove="Migrations\20240130031615_OperatingFacilityTable.cs" />
    <Compile Remove="Migrations\20240130031615_OperatingFacilityTable.Designer.cs" />
    <Compile Remove="Migrations\20240131111317_ModifyCompanyTable.cs" />
    <Compile Remove="Migrations\20240131111317_ModifyCompanyTable.Designer.cs" />
    <Compile Remove="Migrations\20240131153241_ProccessingPlantCOQ.cs" />
    <Compile Remove="Migrations\20240131153241_ProccessingPlantCOQ.Designer.cs" />
    <Compile Remove="Migrations\20240201202443_LiquidDynamicCOQEntities.cs" />
    <Compile Remove="Migrations\20240201202443_LiquidDynamicCOQEntities.Designer.cs" />
    <Compile Remove="Migrations\20240201204317_LiquidDynamicCOQEntities-1.cs" />
    <Compile Remove="Migrations\20240201204317_LiquidDynamicCOQEntities-1.Designer.cs" />
    <Compile Remove="Migrations\20240202003001_modifyplantCoq.cs" />
    <Compile Remove="Migrations\20240202003001_modifyplantCoq.Designer.cs" />
    <Compile Remove="Migrations\20240202101706_IsDeletedColumn.cs" />
    <Compile Remove="Migrations\20240202101706_IsDeletedColumn.Designer.cs" />
    <Compile Remove="Migrations\20240202110413_BatchesModification.cs" />
    <Compile Remove="Migrations\20240202110413_BatchesModification.Designer.cs" />
    <Compile Remove="Migrations\20240202111152_DeletedAtColumn.cs" />
    <Compile Remove="Migrations\20240202111152_DeletedAtColumn.Designer.cs" />
    <Compile Remove="Migrations\20240204212709_ModifyProcessinplantCOQ.cs" />
    <Compile Remove="Migrations\20240204212709_ModifyProcessinplantCOQ.Designer.cs" />
    <Compile Remove="Migrations\20240205085358_addedPriceTOcoq.cs" />
    <Compile Remove="Migrations\20240205085358_addedPriceTOcoq.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>

</Project>
